# Dockerfile for Stratus Genesis Node

FROM node:18-alpine

LABEL maintainer="Stratus Network <contact@stratus.network>"
LABEL description="Stratus Blockchain Genesis Node"

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm install --production=false

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY server.js ./
COPY vite.config.ts ./

# Build TypeScript
RUN npm run build:main

# Create data directory
RUN mkdir -p /data/genesis

# Expose ports
EXPOSE 3000 6333 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Environment defaults
ENV NODE_ENV=production
ENV DATA_DIR=/data
ENV SKIP_HEAVY_HISTORY=true

# Start node
CMD ["sh", "-c", "node server.js & node dist/main/main.js"]
